<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="1dp"
        android:id="@+id/rv_movie_posters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:menu="@menu/menu_movies_list"
        tools:context="io.github.itswisdomagain.popularmovies.MoviesListActivity" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="42dp"
        android:layout_height="42dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvError"
        android:textColor="#e97c68"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@drawable/ic_error"
        tools:text="@string/no_movies"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
